plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.10"
    id("io.micronaut.test-resources") version "3.7.10"


}

version = "0.1"
group = "com.harshit"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

    implementation platform("io.micronaut:micronaut-bom:3.10.1")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.data:micronaut-data-processor"
    runtimeOnly("org.yaml:snakeyaml:2.0")

    implementation 'io.micronaut:micronaut-core'
    implementation 'io.micronaut:micronaut-http'
    implementation("io.micronaut.data:micronaut-data-jdbc")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation 'io.micronaut.data:micronaut-data-hibernate-jpa'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut.micrometer:micronaut-micrometer-core'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    runtimeOnly "org.postgresql:postgresql:42.7.3"
    implementation "org.hibernate:hibernate-core"

    // Swagger/OpenAPI dependencies
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
//    implementation("io.swagger.core.v3:swagger-annotations")
    implementation 'org.webjars:swagger-ui:5.17.14'
    compileOnly "io.swagger.core.v3:swagger-annotations"




    testImplementation("io.micronaut.test:micronaut-test-junit5:$micronautTestJunit5Version")
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterApiVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
}


tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << '-Dmicronaut.openapi.views.spec=rapidoc.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop'
}

application {
    mainClass.set("com.harshit.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.harshit.*")
    }
}




