micronautVersion=3.10.1
lombokVersion=1.18.34
micronautHibernateValidatorVersion=3.3.0
micronautTestJunit5Version=3.9.2
junitJupiterApiVersion=5.9.2
junitJupiterEngineVersion=5.9.2
mockitoCoreVersion=5.3.1